PoorLamport/MainWindow.xaml

<Window x:Class="PoorLamport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoorLamport"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tema-fondo-luces-neon_52683-44625.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="275,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="235" FontSize="36" Text="Poor Lamport" Foreground="#FFF0B3B3"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="#FFF18888"><Run Text="Proceso 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="695,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="#FFF37D7D"><Run Text="Proceso "/><Run Text="3"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="415,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Foreground="Black"><Run Text="Proceso "/><Run Text="2"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="94,146,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="combobox3" HorizontalAlignment="Left" Margin="650,146,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="379,146,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="mensaje1Tiempo" HorizontalAlignment="Left" Height="23" Margin="94,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mensaje1" HorizontalAlignment="Left" Height="23" Margin="94,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mensaje2" HorizontalAlignment="Left" Height="23" Margin="379,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mensaje2Tiempo" HorizontalAlignment="Left" Height="23" Margin="379,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mensaje3Tiempo" HorizontalAlignment="Left" Height="23" Margin="650,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mensaje3" HorizontalAlignment="Left" Height="23" Margin="650,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btn1" Content="Enviar" HorizontalAlignment="Left" Margin="110,307,0,0" VerticalAlignment="Top" Width="75" Click="enviarMensaje1"/>
        <Button x:Name="btn3" Content="Enviar" HorizontalAlignment="Left" Margin="680,321,0,0" VerticalAlignment="Top" Width="75" Click="enviarMensaje3"/>
        <Button x:Name="btn2" Content="Enviar" HorizontalAlignment="Left" Margin="400,307,0,0" VerticalAlignment="Top" Width="75" Click="enviarMensaje2"/>
        
        <ListBox x:Name="proceso1Mensajes" HorizontalAlignment="Left" Height="126" Margin="44,387,0,0" VerticalAlignment="Top" Width="189"/>
        <ListBox x:Name="proceso3Mensajes" HorizontalAlignment="Left" Height="126" Margin="581,387,0,0" VerticalAlignment="Top" Width="189"/>
        <ListBox x:Name="proceso2Mensajes" HorizontalAlignment="Left" Height="126" Margin="310,387,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Proceso" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tiempo"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Mensaje"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="310,146,0,0" TextWrapping="Wrap" Text="Proceso" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,152,0,0" TextWrapping="Wrap" Text="Proceso" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tiempo"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="567,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tiempo"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="310,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Mensaje"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="563,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Mensaje"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
